__author__ = 'Варакин Максим Михайлович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
a = 10
print(a)
while True:
    a -= 1
    print(a)
    if a <= 0:
        break



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введи любое целое число для переменной a - ')
b = input('Введи любое целое число для переменной b - ')
print('Переменная a =',a)
print('Переменная b =',b)
print('Теперь меняем значения местами')
i = a
a = b
b = i
print('Переменная a =',a)
print('Переменная b =',b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Укажите Ваш возраст - '))
if age < int(18):
    print('Извините, пользование данным ресурсом только с 18 лет!')
else:
    print('Доступ разрешен!')
    

