
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a=input('Число? -- ')
a=list(a)
print(a)
print(max(a))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

z = input('Введи число от 1 до 10 -- ')
x = input('Введи число от 1 до 10 -- ')
print(z,x)
z,x=x,z
print(z,x)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Программа для решения квадратных уравнений.')
a = int(input('Введите а: '))
b = int(input('Введите b: '))
c = int(input('Введите с: '))
D = b*b - 4*a*c
if D>0:
    x1 = str((-b +sqrt(D))/(2*a))
    x2 = str((-b -sqrt(D))/(2*a))
    print('2 корня, х1 = '+ x1 +' x2 = '+x2)
elif D == 0:
    x1 = str(-b/(2*a))
    print('1 корень, х= '+x1)
elif D<0:
    print('дискриминант меньше нуля, корней нет')